{
  "item.lost_dimension.osse_armor_chestplate": "Osse Chestplate",
  "item.lost_dimension.osse_dust": "Osse",
  "block.lost_dimension.osse_ore_block": "Block of Osse",
  "item.lost_dimension.ruby_armor_chestplate": "Ruby Chestplate",
  "item.lost_dimension.ruby_armor_leggings": "Ruby Leggings",
  "block.lost_dimension.flower": "Flower",
  "entity.lost_dimension.mage": "Mage",
  "item.lost_dimension.osse_axe": "Osse Axe",
  "item.lost_dimension.zombi": "Zombi Spawn Egg",
  "entity.lost_dimension.zombi": "Zombi",
  "block.lost_dimension.ruby_ore": "Ruby Ore",
  "item.lost_dimension.osse_pickaxe": "Osse Pickaxe",
  "block.lost_dimension.lostdirt": "Lostdirt",
  "item.lost_dimension.osse_shovel": "Osse Shovel",
  "item.lost_dimension.osse_armor_boots": "Osse Boots",
  "block.lost_dimension.lostwood": "Lostwood",
  "item.lost_dimension.ruby_sword": "Ruby Sword",
  "block.lost_dimension.ruby_ore_block": "Block of Ruby",
  "item.lost_dimension.ruby_pickaxe": "Ruby Pickaxe",
  "item.lost_dimension.ruby_armor_boots": "Ruby Boots",
  "item.lost_dimension.osse_armor_leggings": "Osse Leggings",
  "block.lost_dimension.loststone": "Loststone",
  "block.lost_dimension.lostsand": "Lostsand",
  "item.lost_dimension.osse_armor_helmet": "Osse Helmet",
  "item.lost_dimension.ruby_hoe": "Ruby Hoe",
  "item.lost_dimension.ruby_armor_helmet": "Ruby Helmet",
  "item.lost_dimension.mage": "Mage Spawn Egg",
  "item.lost_dimension.skelette": "Skelette Spawn Egg",
  "item.lost_dimension.osse_sword": "Osse Sword",
  "item.lost_dimension.lost": "Lost Portal Igniter",
  "item.lost_dimension.ruby_gem": "Ruby",
  "block.lost_dimension.osse_ore": "Osse Ore",
  "item.lost_dimension.ruby_axe": "Ruby Axe",
  "entity.lost_dimension.skelette": "Skelette",
  "item.lost_dimension.ruby_shovel": "Ruby Shovel",
  "item.lost_dimension.osse_hoe": "Osse Hoe"
}