{
  "block.lost_dimension.osse_ore_block": "Block of Osse",
  "item.lost_dimension.ruby_armor_chestplate": "Ruby Chestplate",
  "item.lost_dimension.osse_axe": "Osse Axe",
  "entity.lost_dimension.zombi": "Zombi",
  "block.lost_dimension.ruby_ore": "Ruby Ore",
  "item.lost_dimension.osse_pickaxe": "Osse Pickaxe",
  "item.lost_dimension.osse_shovel": "Osse Shovel",
  "item.lost_dimension.osse_armor_boots": "Osse Boots",
  "item.lost_dimension.ruby_sword": "Ruby Sword",
  "item.lost_dimension.ultimat": "Ultimat",
  "item.lost_dimension.fachistastool_shovel": "Fachistastool Shovel",
  "block.lost_dimension.ruby_ore_block": "Block of Ruby",
  "item.lost_dimension.fachistasarmors_armor_boots": "Fachistasarmors Boots",
  "item.lost_dimension.osse_armor_leggings": "Osse Leggings",
  "item.lost_dimension.fachistastool_pickaxe": "Fachistastool Pickaxe",
  "item.lost_dimension.osse_armor_helmet": "Osse Helmet",
  "item.lost_dimension.ruby_hoe": "Ruby Hoe",
  "item.lost_dimension.mage": "Mage Spawn Egg",
  "item.lost_dimension.fachistasarmors_armor_leggings": "Fachistasarmors Leggings",
  "item.lost_dimension.fachistastool_sword": "Fachistastool Sword",
  "item.lost_dimension.ruby_gem": "Ruby",
  "item.lost_dimension.fachistasarmors_armor_helmet": "Fachistasarmors Helmet",
  "entity.lost_dimension.skelette": "Skelette",
  "item.lost_dimension.fachistastool_axe": "Fachistastool Axe",
  "item.lost_dimension.osse_armor_chestplate": "Osse Chestplate",
  "itemGroup.tablos_tdimension": "LOST_dimension",
  "item.lost_dimension.osse_dust": "Osse",
  "item.lost_dimension.ruby_armor_leggings": "Ruby Leggings",
  "block.lost_dimension.flower": "Flower",
  "entity.lost_dimension.mage": "Mage",
  "item.lost_dimension.zombi": "Zombi Spawn Egg",
  "block.lost_dimension.lostdirt": "Lostdirt",
  "block.lost_dimension.lostwood": "Lostwood",
  "item.lost_dimension.ruby_pickaxe": "Ruby Pickaxe",
  "item.lost_dimension.ruby_armor_boots": "Ruby Boots",
  "block.lost_dimension.loststone": "Loststone",
  "block.lost_dimension.lostsand": "Lostsand",
  "item.lost_dimension.ultimate": "Ultimate",
  "item.lost_dimension.ruby_armor_helmet": "Ruby Helmet",
  "item.lost_dimension.fachistastool_hoe": "Fachistastool Hoe",
  "item.lost_dimension.skelette": "Skelette Spawn Egg",
  "item.lost_dimension.fachistas": "Fachistas",
  "item.lost_dimension.osse_sword": "Osse Sword",
  "item.lost_dimension.lost": "Lost Portal Igniter",
  "block.lost_dimension.osse_ore": "Osse Ore",
  "item.lost_dimension.ruby_axe": "Ruby Axe",
  "item.lost_dimension.fachistasarmors_armor_chestplate": "Fachistasarmors Chestplate",
  "item.lost_dimension.ruby_shovel": "Ruby Shovel",
  "item.lost_dimension.osse_hoe": "Osse Hoe"
}